<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wei-learn</artifactId>
        <groupId>com.weiun</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javase</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>java-base</module>
        <module>java-io</module>
        <module>java-lambda</module>
        <module>java-proxy</module>
        <module>java-reflect</module>
        <module>java-serialize</module>
        <module>java-swing</module>
        <module>java-thread</module>
    </modules>
</project>