# wei-learn

./: .gitignore  pom.xml
java-base/: pom.xml
java-base/src/main/java/com/weiun/: App.java
java-base/src/main/java/com/weiun/base/: BaseTest.java
java-base/src/main/java/com/weiun/round/: RoundTest.java  package-info.java
java-base/src/test/java/com/weiun/: AppTest.java
java-guava/: pom.xml
java-guava/src/main/java/com/weiun/guava/str/: StrTest.java
java-hutool/: pom.xml
java-hutool/src/main/java/com/weiun/: App.java
java-hutool/src/main/java/com/weiun/excel/: Content.java  ExcelTest.java
java-io/: pom.xml
java-io/src/test/java/com/weiun/: AppTest.java
java-jdbc/: pom.xml
java-jdbc/src/main/java/com/weiun/jdbc/: JdbcUtils.java
java-jdbc/src/test/java/com/weiun/: JdbcTest.java
java-lucene/: pom.xml
java-proxy/: pom.xml
java-reactor/: pom.xml
java-reflect/: pom.xml
java-reflect/src/main/java/com/weiun/reflect/: ReflectFieldTest.java  ReflectTest.java
java-reflect/src/main/java/com/weiun/reflect/bean/: Action.java  People.java  User.java
java-serialize/: README.md  pom.xml
java-serialize/src/main/java/com/weiun/serialize/: SerializeUtils.java
java-serialize/src/main/java/com/weiun/serialize/bean/: Photo.java  User.java
java-serialize/src/main/java/com/weiun/serialize/json/: FastjsonTest.java
java-servlet/: README.md  pom.xml
java-servlet/src/main/java/com/weiun/java/servlet/: DemoServlet.java
java-servlet/src/main/webapp/WEB-INF/: web.xml
java-swing/: pom.xml
java-swing/src/main/java/com/weiun/swing/: App.java
java-swing/src/main/java/com/weiun/swing/japplet/: JAppletTest.java
java-swing/src/main/java/com/weiun/swing/jdialog/: JDialogTest.java
java-swing/src/main/java/com/weiun/swing/jframe/: JFrameTest.java
java-swing/src/main/java/com/weiun/swing/jwindow/: JWindowTest.java
java-thread/: pom.xml
java-tools/: pom.xml
javaee/: pom.xml
javaee/java-jdbc/: pom.xml
javaee/java-jdbc/src/test/java/com/weiun/jdbc/: JdbcTest.java  PrepareStatementJdbcTest.java  StatementJdbcTest.java  TransactionTest.java
javaee/java-lucene/: pom.xml
javaee/java-lucene/src/test/java/com/weiun/lucene/: LuceneTest01.java
javaee/java-reactor/: pom.xml
javaee/java-servlet/: pom.xml
javaee/java-tools/: pom.xml
javase/: pom.xml
javase/java-base/: pom.xml
javase/java-base/src/main/java/com/weiun/: App.java
javase/java-io/: pom.xml
javase/java-io/src/main/java/com/weiun/bio/: BioClient.java  BioClientHandle.java  BioService.java
javase/java-io/src/main/java/com/weiun/nio/: NioClient.java  NioService.java
javase/java-io/src/main/java/com/weiun/reactor/: ReactorService.java
javase/java-io/src/main/java/com/weiun/util/: IoUtils.java
javase/java-lambda/: pom.xml
javase/java-lambda/src/main/java/com/weiun/: User.java
javase/java-lambda/src/test/java/com/weiun/: OptionalTest.java
javase/java-proxy/: README.md  pom.xml
javase/java-proxy/src/main/java/com/weiun/java/proxy/cglib/: CglibDynamicProxyTest.java
javase/java-proxy/src/main/java/com/weiun/java/proxy/dynamic/: JavaDynamicProxyTest.java
javase/java-proxy/src/main/java/com/weiun/java/proxy/statical/: JavaStaticalProxyTest.java
javase/java-reflect/: pom.xml
javase/java-reflect/src/main/java/com/weiun/reflect/: ReflectConstructorTest.java  ReflectMethodTest.java
javase/java-reflect/src/main/java/com/weiun/reflect/bean/: Action.java  User.java
javase/java-serialize/: pom.xml
javase/java-serialize/src/main/java/com/weiun/serialize/: SerializeUtils.java
javase/java-serialize/src/main/java/com/weiun/serialize/bean/: User.java
javase/java-serialize/src/main/java/com/weiun/serialize/java/: JavaSerialize.java
javase/java-serialize/src/main/java/com/weiun/serialize/json/: FastjsonTest.java  JsonLibTest.java
javase/java-serialize/src/main/java/com/weiun/serialize/xml/: JacksonXmlMapperTest.java
javase/java-swing/: pom.xml
javase/java-swing/src/main/java/com/weiun/swing/jframe/: GraphicsTest.java  JButtonTest.java  JFrameTest001.java  JFrameTest002.java  JFrameTest003.java  JFrameTest004.java  JFrameTest005.java  JListTest.java  JPanelTest.java
javase/java-thread/: pom.xml
javase/java-thread/src/main/java/com/wei/thread/: ThreadTest.java
sharding-sphere/: pom.xml
sharding-sphere/docs/: 001.md
sharding-sphere/sharding-jdbc/: pom.xml
sharding-sphere/sharding-jdbc/src/main/java/com/weiun/sharding/: ConfigJavaCode.java  ModuloShardingTableAlgorithm.java
sharding-sphere/sharding-jdbc/src/main/resources/: db_init.sql
sharding-sphere/sharding-jdbc/src/test/java/com/weiun/sharding/: Test001.java  Test002.java
spring/: pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/weiun/spring/aop/: PVIntersepter.java
spring-aop/src/main/resources/: applicationContext.xml
spring-aop/src/main/webapp/WEB-INF/: web.xml
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/weiun/spring/ioc/: SpringIocTest.java
spring-ioc/src/main/resources/: applicationContext.xml
spring-ioc/src/test/java/com/weiun/spring/ioc/: SpringIocTest.java
spring-mvc/: README.md  pom.xml
spring-mvc/src/main/resources/: applicationContext.xml
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring/spring-aop/: pom.xml
spring/spring-ioc/: pom.xml
spring/spring-ioc/src/main/resources/: applicationContext.xml  other.xml
spring/spring-tx/: pom.xml
spring/spring-tx/src/main/java/com/weiun/springtx/: AcountService.java
spring/spring-tx/src/main/resources/: applicationContext-jdbc.xml  applicationContext.xml
springboot/: pom.xml
springboot-base/: pom.xml
springboot-base/src/main/java/com/weiun/springboot/base/: SpringbootBaseApplication.java  WebMvcConfig.java
springboot-base/src/main/resources/: application.properties
springboot-cache/: pom.xml
springboot-security/: pom.xml
springboot/springboot-base/: pom.xml
springboot/springboot-cache/: pom.xml
springboot/springboot-security/: pom.xml
springboot/springboot-websocket/: pom.xml
springmvc/: pom.xml
springmvc/spring-mvc/: pom.xml
(+26 files in other folders)
