<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.weiun</groupId>
    <artifactId>wei-learn</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <spring.version>4.3.22.RELEASE</spring.version>
    </properties>

    <modules>
        <module>spring-aop</module>
        <module>spring-mvc</module>
        <module>java-servlet</module>
        <module>java-serialize</module>
        <module>springboot-base</module>
        <module>springboot-cache</module>
        <module>java-guava</module>
        <module>java-reflect</module>
        <module>java-thread</module>
        <module>java-base</module>
        <module>java-io</module>
    </modules>
</project>